<Window x:Class="BeierholmWPF.DetailedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeierholmWPF"
        mc:Ignorable="d"
        Title="Beierholm" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Labels -->
        <Label Content="Feltnr 0013" Margin="34,47,0,0" HorizontalAlignment="Left" Width="81" Height="27" VerticalAlignment="Top" />
        <Label Content="Feltnr 0015" HorizontalAlignment="Left" Margin="157,47,0,0" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.901,0.404"/>
        <Label Content="Feltnr 0016" HorizontalAlignment="Left" Margin="273,47,0,0" Height="27" VerticalAlignment="Top"/>

        <Label x:Name="ResultLabel" Content="Resultat for søgt: 'result'" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="182"/>

        <Label x:Name="Feltnr0013" Content="{Binding DataField[0], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="25,111,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="Feltnr0015" Content="{Binding DataField[1], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="148,111,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="Feltnr0016" Content="{Binding DataField[2], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="266,111,0,0" VerticalAlignment="Top" Width="90"/>

        <!-- Images -->
        <Image Margin="0,256,21,0" Source="/Images/Beierholm-logo.png" Stretch="Fill" HorizontalAlignment="Right" Width="212" Opacity="0.7" Height="76" VerticalAlignment="Top"/>

        <!-- Buttons -->
        <Button x:Name="Back" Content="Tilbage" HorizontalAlignment="Left" Margin="131,239,0,0" VerticalAlignment="Top" Click="Back_Click" Height="20" Width="116"/>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="45,197,0,0" Width="126" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="ConvertButton" Content="Download (PDF)" HorizontalAlignment="Left" Margin="213,197,0,0" Width="120" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
