# GettingReal

./: README.md  TheSchemingCookie DomæneModel.uxf
Beierholm/BeierholmMarkus/BeierholmMarkus/: App.xaml  App.xaml.cs  BeierholmMarkus.csproj
Beierholm/BeierholmMarkus/BeierholmMarkus/Data/: 26550688VIRSUM202201-202212.csv  36508213VIRSUM202301-202310.csv
Beierholm/BeierholmMarkus/BeierholmMarkus/Persistance/: CustomerRepository.cs  EIncomeRepository.cs  FileManager.cs
Beierholm/BeierholmMarkus/BeierholmMarkus/ViewModels/: CustomerVM.cs  EIncomeVM.cs  MainViewModel.cs
Beierholm/BeierholmMarkus/BeierholmMarkus/Views/: ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Beierholm/BeierholmWPF/: App.xaml  App.xaml.cs  BeierholmWPF.csproj
Beierholm/BeierholmWPF/Commands/: ShowEIncomeCmd.cs  ShowEIncomeDataCmd.cs  ShowHistoryCmd.cs
Beierholm/BeierholmWPF/Commands/DetailedView/: DownloadCmd.cs  DownloadPDFCmd.cs
Beierholm/BeierholmWPF/Commands/ListView/: ShowEIncomeDataCmd.cs
Beierholm/BeierholmWPF/Data/: 26550688VIRSUM202301-202310.csv  28322992VIRSUM202201-202212.csv  28322992VIRSUM202301-202310.csv  36508213VIRSUM202201-202212.csv  39695243VIRSUM202101-202112.csv  39695243VIRSUM202301-202310.csv
Beierholm/BeierholmWPF/Model/: Utility.cs
Beierholm/BeierholmWPF/Model/Costumer/: Adress.cs  (+3 more)
Beierholm/BeierholmWPF/ViewModel/: Controller.cs  CustomerViewModel.cs  DetailedViewModel.cs  EIncomeRepository.cs  EIncomeViewModel.cs  ListViewModel.cs  MainViewModel.cs
Beierholm/BeierholmWPF/Views/: DetailedWindow.xaml  DetailedWindow.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+60 files in other folders)
