<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>198</y>
      <w>220</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Registration
-
CompanyName
Adress
PhoneNumber
Email
CompanyStateRegistrationID
CreditcardInformation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>198</y>
      <w>176</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Costumer
-
Username/Email
Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>484</y>
      <w>231</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Order
-
ProductId
Quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>484</y>
      <w>176</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Cookie
-
Name
ProductId
Price
Description
Calories
Carbohydrates
Fat
Protein</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>484</y>
      <w>176</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Admin
-
AdminUsername
AdminPassword
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>484</y>
      <w>176</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>OrderList
-
OldOrders
RevenueMade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>352</y>
      <w>55</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>561</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>264</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>550</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>561</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
