<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>264</y>
      <w>220</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Registration
-
CompanyName
Adress
PhoneNumber
Email
CompanyStateRegistrationID
CreditcardInformation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>264</y>
      <w>176</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Costumer
-
Username/Email
Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>550</y>
      <w>231</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Order
-
ProductId
Quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>550</y>
      <w>176</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Cookie
-
Name
ProductId
Description
Calories
Carbohydrates
Fat
Protein</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>550</y>
      <w>176</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Admin
-
AdminUsername
AdminPassword
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>550</y>
      <w>176</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>OrderList
-
OldOrders
RevenueMade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>418</y>
      <w>55</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>627</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>330</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>616</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>627</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
