<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:MainWindow_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>4</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>68</x>
      <y>14</y>
      <w>4</w>
      <h>340</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>14</y>
      <w>72</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ShowEIncome(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>38</x>
      <y>32</y>
      <w>120</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Opt
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>46</x>
      <y>32</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>if (SelectedBox == "InputEIncome")
style=wordwrap
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>46</x>
      <y>38</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Loop
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>56</x>
      <y>38</y>
      <w>74</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>foreach (EIncomeViewModel evm in mvm.lvm.EIncomes
style=wordwrap
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>52</x>
      <y>44</y>
      <w>82</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Opt
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>60</x>
      <y>44</y>
      <w>58</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>if (mvm.SelectedText.Length &gt; 0 &amp;&amp; 
evm.CVR == int.Parse(mvm.SelectedText))
style=wordwrap
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>20</y>
      <w>46</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bool canRun = false</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>46</x>
      <y>68</y>
      <w>104</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Opt
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>54</x>
      <y>68</y>
      <w>60</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>!canRun &amp;&amp; mvm.SelectedText.Length == 1
style=wordwrap
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>74</y>
      <w>72</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
MessageBox.Show("Et CVR har 8 tal")</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>52</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
canRun = true</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>46</x>
      <y>124</y>
      <w>88</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>if (mvm.SelectedText.Length &lt; 1 &amp;&amp; mvm.SelectedStartDate != null &amp;&amp; mvm.SelectedEndDate != null)
style=wordwrap
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>38</x>
      <y>124</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Opt
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>46</x>
      <y>86</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>if (SelectedBox == "InputCustomerID")
style=wordwrap
group=group-12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>38</x>
      <y>86</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Opt
group=group-12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>56</x>
      <y>92</y>
      <w>74</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>foreach (CustomerViewModel c in mvm.lvm.Customers)
style=wordwrap
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>46</x>
      <y>92</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Loop
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>60</x>
      <y>98</y>
      <w>70</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>if (mvm.SelectedText.Length &gt; 0 &amp;&amp; 
c.GetCustomerID() == int.Parse(mvm.SelectedText))
style=wordwrap
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>52</x>
      <y>98</y>
      <w>82</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Opt
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>106</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
canRun = true</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>132</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
canRun = true</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>144</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bool check = true</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>38</x>
      <y>154</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>48</x>
      <y>154</y>
      <w>92</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ if ] (mvm.SelectedText != null &amp;&amp; mvm.SelectedText != "" &amp;&amp; canRun
&amp;&amp; InputStartDate.Text != "" &amp;&amp; InputEndDate.Text != "")
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>162</y>
      <w>98</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
int count = dvm.GetEIncomes(mvm.SelectedText, 
                                                mvm.SelectedStartDate, 
                                                mvm.SelectedEndDate).Count;</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>46</x>
      <y>172</y>
      <w>104</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>452</x>
      <y>210</y>
      <w>88</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>if (parameter is MainViewModel mvm)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>174</y>
      <w>38</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
check = false;</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>184</y>
      <w>676</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
detailedWindow = new DetailedWindow(dvm);</panel_attributes>
    <additional_attributes>3360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>742</x>
      <y>184</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:DetailedWindow_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>196</y>
      <w>430</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mvm.ShowEIncome.Execute(mvm);</panel_attributes>
    <additional_attributes>2130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>178</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:ShowEIncomeCmd_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>182</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>196</y>
      <w>4</w>
      <h>226</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>444</x>
      <y>210</y>
      <w>234</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>198</y>
      <w>44</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bool check = false</panel_attributes>
    <additional_attributes>10.0;30.0;90.0;30.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>54</x>
      <y>170</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>[ if ] (count == 1)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>458</x>
      <y>218</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>(mvm.SelectedBox)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>452</x>
      <y>218</y>
      <w>218</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>244</y>
      <w>182</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>890.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>452</x>
      <y>224</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>case ["InputEIncome"]:
case ["InputCustomerID"]:
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>382</x>
      <y>234</y>
      <w>118</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
check = mvm.lvm.SetSelectedEIncomes(mvm.SelectedText);</panel_attributes>
    <additional_attributes>30.0;230.0;30.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>226</y>
      <w>92</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ if ] (mvm?.SelectedStartDate == null &amp;&amp; mvm?.SelectedText != null || 
    mvm?.SelectedEndDate == null &amp;&amp; mvm?.SelectedText != null)

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>248</y>
      <w>92</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[else if] (mvm.SelectedText != null &amp;&amp; mvm.SelectedText.Length &gt; 0)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>486</x>
      <y>224</y>
      <w>176</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>490</x>
      <y>254</y>
      <w>166</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>254</y>
      <w>84</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ if ] (mvm.dvm.GetEIncomes(mvm.SelectedText, mvm.SelectedStartDate, mvm.SelectedEndDate).Count &lt;= 1)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>210</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
check = mvm.dvm.SetDataFields(mvm.SelectedText, mvm.SelectedStartDate, mvm.SelectedEndDate);</panel_attributes>
    <additional_attributes>1660.0;10.0;1370.0;10.0;1370.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>272</y>
      <w>172</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>840.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>274</y>
      <w>90</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ else ]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>276</y>
      <w>140</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 check = mvm.lvm.SetSelectedEIncomes(mvm.SelectedText, mvm.SelectedStartDate, mvm.SelectedEndDate);
</panel_attributes>
    <additional_attributes>140.0;150.0;140.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>296</y>
      <w>182</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>890.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>300</y>
      <w>92</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ else ]

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>302</y>
      <w>164</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
check = mvm.lvm.SetSelectedEIncomes(mvm?.SelectedStartDate, mvm?.SelectedEndDate);</panel_attributes>
    <additional_attributes>260.0;500.0;260.0;20.0;800.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>486</x>
      <y>326</y>
      <w>176</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>326</y>
      <w>92</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ if ] (!check)

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>330</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
string s = mvm.SelectedBox == "InputEIncome" ? "CVR" : "Kundenr";</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>490</x>
      <y>340</y>
      <w>166</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>340</y>
      <w>68</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ if ] (mvm.SelectedText.Length &lt; 8 &amp;&amp; s == "CVR")
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>346</y>
      <w>500</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
MessageBox.Show("Et CVR har 8 tal")</panel_attributes>
    <additional_attributes>10.0;70.0;1900.0;70.0;1900.0;10.0;2480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>352</y>
      <w>172</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>840.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>354</y>
      <w>72</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ else ] 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>362</y>
      <w>500</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
MessageBox.Show($"{s}: '{mvm.SelectedText}' findes ikke i systemet");</panel_attributes>
    <additional_attributes>10.0;20.0;2480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>382</y>
      <w>224</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>1100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>452</x>
      <y>388</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>case "InputEndDate":
case "InputStartDate":
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>486</x>
      <y>396</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>396</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ if ] (mvm.SelectedText.Length &lt; 1 &amp;&amp; mvm.SelectedStartDate != null &amp;&amp; mvm.SelectedEndDate != null)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>398</y>
      <w>180</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
mvm.lvm.SetSelectedEIncomes(mvm.SelectedStartDate, mvm.SelectedEndDate);</panel_attributes>
    <additional_attributes>30.0;420.0;30.0;20.0;880.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>262</x>
      <y>454</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:ListWindow_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>458</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>188</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>752</x>
      <y>194</y>
      <w>4</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>190</y>
      <w>686</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
detailedWindow.ResultLabel.Content = "Resultat for søgt: " + mvm.SelectedText;</panel_attributes>
    <additional_attributes>3410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>202</y>
      <w>686</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
detailedWindow.ShowDialog();</panel_attributes>
    <additional_attributes>3410.0;2150.0;3390.0;2150.0;3390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>46</x>
      <y>212</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>54</x>
      <y>212</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>[ if ] (count &gt; 1)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>216</y>
      <w>38</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
check = false;</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>226</y>
      <w>246</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listWindow = new ListWindow(lvm);</panel_attributes>
    <additional_attributes>990.0;1140.0;990.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>232</y>
      <w>284</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listWindow.ResultLabel.Content = "Resultat for søgt: " + mvm.SelectedText;</panel_attributes>
    <additional_attributes>1000.0;1200.0;930.0;1200.0;930.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>464</y>
      <w>4</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>198</y>
      <w>120</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mvm.ShowEIncome.Execute(mvm);</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>244</y>
      <w>204</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1000.0;1180.0;870.0;1180.0;870.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>38</x>
      <y>268</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>46</x>
      <y>268</y>
      <w>72</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ if ] (canRun &amp;&amp; check &amp;&amp; mvm.SelectedText == null || canRun &amp;&amp; check &amp;&amp; mvm?.SelectedText.Length &lt; 1)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>282</y>
      <w>98</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
string format = "dd-MM-yyyy";
string start = mvm.SelectedStartDate.Value.ToString(format);
string end = mvm.SelectedEndDate.Value.ToString(format);</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>276</y>
      <w>202</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listWindow = new ListWindow(lvm);</panel_attributes>
    <additional_attributes>990.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>294</y>
      <w>190</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listWindow.ResultLabel.Content = $"Resultat for søgt: {start} - {end}";</panel_attributes>
    <additional_attributes>930.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>238</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mvm.ShowEIncome.Execute(mvm);</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>306</y>
      <w>178</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listWindow.ShowDialog();</panel_attributes>
    <additional_attributes>870.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>38</x>
      <y>318</y>
      <w>120</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>46</x>
      <y>318</y>
      <w>88</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ if ] (canRun &amp;&amp; mvm.SelectedText.Length &gt; 0 &amp;&amp; mvm.SelectedStartDate == null &amp;&amp; mvm.SelectedEndDate == null)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>328</y>
      <w>202</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listWindow = new ListWindow(lvm);</panel_attributes>
    <additional_attributes>990.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>334</y>
      <w>190</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listWindow.ResultLabel.Content = "Resultat for søgt: " + mvm.SelectedText;</panel_attributes>
    <additional_attributes>930.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>278</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mvm.ShowEIncome.Execute(mvm);</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>346</y>
      <w>178</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listWindow.ShowDialog();</panel_attributes>
    <additional_attributes>870.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>352</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>196</x>
      <y>242</y>
      <w>92</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>listWindow.ShowDialog();
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>534</x>
      <y>480</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:CustomerRepository_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>476</x>
      <y>510</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:EIncomeViewModel_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>476</x>
      <y>522</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:CustomerViewModel_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>334</x>
      <y>490</y>
      <w>136</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>352</x>
      <y>490</y>
      <w>102</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ foreach ] (Customer customer in fm.CustomerRepository.GetCustomers())

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>394</x>
      <y>492</y>
      <w>104</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>352</x>
      <y>506</y>
      <w>102</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ foreach ] (EIncome eIncome in customer.EIncomes)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>338</x>
      <y>504</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>482</x>
      <y>480</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:FileManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>484</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>494</x>
      <y>490</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>490</y>
      <w>54</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CustomerRepository.GetCustomers()</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>484</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>490</y>
      <w>4</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>492</y>
      <w>136</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
customers = Customer[0.*]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;660.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>382</x>
      <y>492</y>
      <w>22</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>90.0;70.0;90.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>510</y>
      <w>130</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EIncomes.Add(new EIncomeViewModel(eIncome));</panel_attributes>
    <additional_attributes>630.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>470</y>
      <w>90</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
SelectedEIncomes = EIncomeViewModel[0.*]
EIncomes = EIncomeViewModel [0.*]
Customers = CustomerViewModel [0.*]
SelectedItem : EIncomeViewModel</panel_attributes>
    <additional_attributes>10.0;60.0;150.0;60.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>522</y>
      <w>130</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Customers.Add(new CustomerViewModel(customer));</panel_attributes>
    <additional_attributes>630.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>480</y>
      <w>28</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>120.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>464</y>
      <w>4</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>454</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:ListViewModel_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>458</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>468</y>
      <w>80</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
DataContext = ListViewModel lvm</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>482</y>
      <w>274</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ListWindowDisplay</panel_attributes>
    <additional_attributes>10.0;20.0;1350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>488</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>540</y>
      <w>50</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bool outcome = false;
SelectedEIncomes.Clear()</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>332</x>
      <y>554</y>
      <w>140</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>352</x>
      <y>554</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ if ] (input.Length &gt; 0)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>562</y>
      <w>200</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Customer c = fm.CustomerRepository.GetCustomer(u.StringToInt(input));</panel_attributes>
    <additional_attributes>980.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>502</y>
      <w>6</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>562</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>532</x>
      <y>550</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>62</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ foreach ] (Customer customer in customers)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>536</x>
      <y>558</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>550</x>
      <y>558</y>
      <w>62</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ if ] (customer.CustomerID == customerID)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>568</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>336</x>
      <y>568</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>352</x>
      <y>568</y>
      <w>66</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>[ foreach ] (EIncomeViewModel evm in EIncomes)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>340</x>
      <y>574</y>
      <w>122</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>352</x>
      <y>574</y>
      <w>66</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ if ] (evm.CVR == u.StringToInt(input) ||
c != null &amp;&amp; evm.CVR == c.CVR)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>582</y>
      <w>54</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
SelectedEIncomes.Add(evm);
outcome = true;</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>540</y>
      <w>28</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=return outcome</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;120.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>616</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>202</y>
      <w>6</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>634</y>
      <w>756</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
DetailedWindowDisplay</panel_attributes>
    <additional_attributes>10.0;20.0;3760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>752</x>
      <y>630</y>
      <w>4</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>640</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>192</y>
      <w>80</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
DataContext = dvm;</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>818</x>
      <y>184</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:DetailedViewModel_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>188</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>830</x>
      <y>194</y>
      <w>4</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>210</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bool outcome = false;
EIncome = null;</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>818</x>
      <y>220</y>
      <w>108</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>834</x>
      <y>220</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ if ] (input.Length &gt; 0)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>228</y>
      <w>112</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
Customer c = fm.CustomerRepository.GetCustomer(u.StringToInt(input));</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>230</y>
      <w>396</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1680.0;1960.0;1670.0;1960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>820</x>
      <y>234</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>834</x>
      <y>234</y>
      <w>66</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>[ foreach ] (EIncomeViewModel evm in EIncomes)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>822</x>
      <y>240</y>
      <w>100</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>834</x>
      <y>240</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ if ] (evm.CVR == int.Parse(input) &amp;&amp; startDate &lt;= evm.PeriodStart &amp;&amp; endDate &gt;= evm.PeriodEnd
|| c != null &amp;&amp; evm.CVR == c.CVR) &amp;&amp; startDate &lt;= evm.PeriodStart &amp;&amp; endDate &gt;= evm.PeriodEnd
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>254</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
EIncome = evm;
outcome = true;</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>258</y>
      <w>64</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Return outcome</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>264</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
