<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>189</x>
      <y>0</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:MainWindow_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>201</x>
      <y>6</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>201</x>
      <y>21</y>
      <w>6</w>
      <h>510</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>21</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ShowEIncome(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>156</x>
      <y>48</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Opt
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>168</x>
      <y>48</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>if (SelectedBox == "InputEIncome")
style=wordwrap
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>168</x>
      <y>57</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Loop
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>183</x>
      <y>57</y>
      <w>111</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>foreach (EIncomeViewModel evm in mvm.lvm.EIncomes
style=wordwrap
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>177</x>
      <y>66</y>
      <w>123</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Opt
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>189</x>
      <y>66</y>
      <w>87</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>if (mvm.SelectedText.Length &gt; 0 &amp;&amp; 
evm.CVR == int.Parse(mvm.SelectedText))
style=wordwrap
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>30</y>
      <w>69</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bool canRun = false</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>168</x>
      <y>102</y>
      <w>156</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Opt
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>102</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>!canRun &amp;&amp; mvm.SelectedText.Length == 1
style=wordwrap
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>111</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
MessageBox.Show("Et CVR har 8 tal")</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>78</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
canRun = true</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>168</x>
      <y>186</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>if (mvm.SelectedText.Length &lt; 1 &amp;&amp; mvm.SelectedStartDate != null &amp;&amp; mvm.SelectedEndDate != null)
style=wordwrap
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>156</x>
      <y>186</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Opt
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>168</x>
      <y>129</y>
      <w>78</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>if (SelectedBox == "InputCustomerID")
style=wordwrap
group=group-12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>156</x>
      <y>129</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Opt
group=group-12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>183</x>
      <y>138</y>
      <w>111</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>foreach (CustomerViewModel c in mvm.lvm.Customers)
style=wordwrap
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>168</x>
      <y>138</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Loop
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>189</x>
      <y>147</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>if (mvm.SelectedText.Length &gt; 0 &amp;&amp; 
c.GetCustomerID() == int.Parse(mvm.SelectedText))
style=wordwrap
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>177</x>
      <y>147</y>
      <w>123</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Opt
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>159</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
canRun = true</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>198</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
canRun = true</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>216</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bool check = true</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>156</x>
      <y>231</y>
      <w>180</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>171</x>
      <y>231</y>
      <w>138</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ if ] (mvm.SelectedText != null &amp;&amp; mvm.SelectedText != "" &amp;&amp; canRun
&amp;&amp; InputStartDate.Text != "" &amp;&amp; InputEndDate.Text != "")
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>243</y>
      <w>147</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
int count = dvm.GetEIncomes(mvm.SelectedText, 
                                                mvm.SelectedStartDate, 
                                                mvm.SelectedEndDate).Count;</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>168</x>
      <y>258</y>
      <w>156</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>315</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>if (parameter is MainViewModel mvm)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>261</y>
      <w>57</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
check = false;</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>276</y>
      <w>1014</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
detailedWindow = new DetailedWindow(dvm);</panel_attributes>
    <additional_attributes>3360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1212</x>
      <y>276</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:DetailedWindow_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>294</y>
      <w>645</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mvm.ShowEIncome.Execute(mvm);</panel_attributes>
    <additional_attributes>2130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>825</x>
      <y>267</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:ShowEIncomeCmd_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>843</x>
      <y>273</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>843</x>
      <y>294</y>
      <w>6</w>
      <h>339</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>765</x>
      <y>315</y>
      <w>351</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>297</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bool check = false</panel_attributes>
    <additional_attributes>10.0;30.0;90.0;30.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>255</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>[ if ] (count == 1)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>786</x>
      <y>327</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>(mvm.SelectedBox)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>777</x>
      <y>327</y>
      <w>327</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>366</y>
      <w>273</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>890.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>336</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>case ["InputEIncome"]:
case ["InputCustomerID"]:
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>351</y>
      <w>177</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
check = mvm.lvm.SetSelectedEIncomes(mvm.SelectedText);</panel_attributes>
    <additional_attributes>30.0;230.0;30.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>849</x>
      <y>339</y>
      <w>138</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ if ] (mvm?.SelectedStartDate == null &amp;&amp; mvm?.SelectedText != null || 
    mvm?.SelectedEndDate == null &amp;&amp; mvm?.SelectedText != null)

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>849</x>
      <y>372</y>
      <w>138</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[else if] (mvm.SelectedText != null &amp;&amp; mvm.SelectedText.Length &gt; 0)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>828</x>
      <y>336</y>
      <w>264</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>834</x>
      <y>381</y>
      <w>249</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>849</x>
      <y>381</y>
      <w>126</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ if ] (mvm.dvm.GetEIncomes(mvm.SelectedText, mvm.SelectedStartDate, mvm.SelectedEndDate).Count &lt;= 1)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>315</y>
      <w>504</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
check = mvm.dvm.SetDataFields(mvm.SelectedText, mvm.SelectedStartDate, mvm.SelectedEndDate);</panel_attributes>
    <additional_attributes>1660.0;10.0;1370.0;10.0;1370.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>408</y>
      <w>258</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>840.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>849</x>
      <y>411</y>
      <w>135</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ else ]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>414</y>
      <w>210</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 check = mvm.lvm.SetSelectedEIncomes(mvm.SelectedText, mvm.SelectedStartDate, mvm.SelectedEndDate);
</panel_attributes>
    <additional_attributes>140.0;150.0;140.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>444</y>
      <w>273</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>890.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>849</x>
      <y>450</y>
      <w>138</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ else ]

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>453</y>
      <w>246</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
check = mvm.lvm.SetSelectedEIncomes(mvm?.SelectedStartDate, mvm?.SelectedEndDate);</panel_attributes>
    <additional_attributes>260.0;500.0;260.0;20.0;800.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>828</x>
      <y>489</y>
      <w>264</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>849</x>
      <y>489</y>
      <w>138</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ if ] (!check)

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>495</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
string s = mvm.SelectedBox == "InputEIncome" ? "CVR" : "Kundenr";</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>834</x>
      <y>510</y>
      <w>249</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>849</x>
      <y>510</y>
      <w>102</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ if ] (mvm.SelectedText.Length &lt; 8 &amp;&amp; s == "CVR")
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>519</y>
      <w>750</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
MessageBox.Show("Et CVR har 8 tal")</panel_attributes>
    <additional_attributes>10.0;70.0;1900.0;70.0;1900.0;10.0;2480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>528</y>
      <w>258</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>840.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>849</x>
      <y>531</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ else ] 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>543</y>
      <w>750</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
MessageBox.Show($"{s}: '{mvm.SelectedText}' findes ikke i systemet");</panel_attributes>
    <additional_attributes>10.0;20.0;2480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>573</y>
      <w>336</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>1100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>582</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>case "InputEndDate":
case "InputStartDate":
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>828</x>
      <y>594</y>
      <w>264</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>849</x>
      <y>594</y>
      <w>78</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ if ] (mvm.SelectedText.Length &lt; 1 &amp;&amp; mvm.SelectedStartDate != null &amp;&amp; mvm.SelectedEndDate != null)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>597</y>
      <w>270</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
mvm.lvm.SetSelectedEIncomes(mvm.SelectedStartDate, mvm.SelectedEndDate);</panel_attributes>
    <additional_attributes>30.0;420.0;30.0;20.0;880.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>681</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:ListWindow_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>687</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1227</x>
      <y>282</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1227</x>
      <y>291</y>
      <w>6</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>285</y>
      <w>1029</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
detailedWindow.ResultLabel.Content = "Resultat for søgt: " + mvm.SelectedText;</panel_attributes>
    <additional_attributes>3410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>303</y>
      <w>1029</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
detailedWindow.ShowDialog();</panel_attributes>
    <additional_attributes>3410.0;2150.0;3390.0;2150.0;3390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>168</x>
      <y>318</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>318</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>[ if ] (count &gt; 1)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>324</y>
      <w>57</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
check = false;</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>339</y>
      <w>369</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listWindow = new ListWindow(lvm);</panel_attributes>
    <additional_attributes>990.0;1140.0;990.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>348</y>
      <w>426</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listWindow.ResultLabel.Content = "Resultat for søgt: " + mvm.SelectedText;</panel_attributes>
    <additional_attributes>1000.0;1200.0;930.0;1200.0;930.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>696</y>
      <w>6</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>297</y>
      <w>180</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mvm.ShowEIncome.Execute(mvm);</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>366</y>
      <w>306</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1000.0;1180.0;870.0;1180.0;870.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>156</x>
      <y>402</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>168</x>
      <y>402</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ if ] (canRun &amp;&amp; check &amp;&amp; mvm.SelectedText == null || canRun &amp;&amp; check &amp;&amp; mvm?.SelectedText.Length &lt; 1)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>423</y>
      <w>147</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
string format = "dd-MM-yyyy";
string start = mvm.SelectedStartDate.Value.ToString(format);
string end = mvm.SelectedEndDate.Value.ToString(format);</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>414</y>
      <w>303</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listWindow = new ListWindow(lvm);</panel_attributes>
    <additional_attributes>990.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>441</y>
      <w>285</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listWindow.ResultLabel.Content = $"Resultat for søgt: {start} - {end}";</panel_attributes>
    <additional_attributes>930.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>357</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mvm.ShowEIncome.Execute(mvm);</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>459</y>
      <w>267</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listWindow.ShowDialog();</panel_attributes>
    <additional_attributes>870.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>156</x>
      <y>477</y>
      <w>180</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>168</x>
      <y>477</y>
      <w>132</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ if ] (canRun &amp;&amp; mvm.SelectedText.Length &gt; 0 &amp;&amp; mvm.SelectedStartDate == null &amp;&amp; mvm.SelectedEndDate == null)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>492</y>
      <w>303</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listWindow = new ListWindow(lvm);</panel_attributes>
    <additional_attributes>990.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>501</y>
      <w>285</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listWindow.ResultLabel.Content = "Resultat for søgt: " + mvm.SelectedText;</panel_attributes>
    <additional_attributes>930.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>417</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mvm.ShowEIncome.Execute(mvm);</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>519</y>
      <w>267</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listWindow.ShowDialog();</panel_attributes>
    <additional_attributes>870.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>201</x>
      <y>528</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>393</x>
      <y>363</y>
      <w>138</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>listWindow.ShowDialog();
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>720</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:CustomerRepository_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>813</x>
      <y>765</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:EIncomeViewModel_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>813</x>
      <y>783</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:CustomerViewModel_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>600</x>
      <y>735</y>
      <w>204</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>627</x>
      <y>735</y>
      <w>153</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ foreach ] (Customer customer in fm.CustomerRepository.GetCustomers())

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>738</y>
      <w>156</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>627</x>
      <y>759</y>
      <w>153</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ foreach ] (EIncome eIncome in customer.EIncomes)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>606</x>
      <y>756</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>822</x>
      <y>720</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:FileManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>726</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>735</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>843</x>
      <y>735</y>
      <w>81</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CustomerRepository.GetCustomers()</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>726</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>918</x>
      <y>735</y>
      <w>6</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>738</y>
      <w>204</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
customers = Customer[0.*]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;660.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>738</y>
      <w>33</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>90.0;70.0;90.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>765</y>
      <w>195</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EIncomes.Add(new EIncomeViewModel(eIncome));</panel_attributes>
    <additional_attributes>630.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>705</y>
      <w>135</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
SelectedEIncomes = EIncomeViewModel[0.*]
EIncomes = EIncomeViewModel [0.*]
Customers = CustomerViewModel [0.*]
SelectedItem : EIncomeViewModel</panel_attributes>
    <additional_attributes>10.0;60.0;150.0;60.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>783</y>
      <w>195</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Customers.Add(new CustomerViewModel(customer));</panel_attributes>
    <additional_attributes>630.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>720</y>
      <w>42</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>120.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>621</x>
      <y>696</y>
      <w>6</w>
      <h>231</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>609</x>
      <y>681</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:ListViewModel_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>687</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>702</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
DataContext = ListViewModel lvm</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>723</y>
      <w>411</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ListWindowDisplay</panel_attributes>
    <additional_attributes>10.0;20.0;1350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>732</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>810</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bool outcome = false;
SelectedEIncomes.Clear()</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>597</x>
      <y>831</y>
      <w>210</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>627</x>
      <y>831</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ if ] (input.Length &gt; 0)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>843</y>
      <w>300</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Customer c = fm.CustomerRepository.GetCustomer(u.StringToInt(input));</panel_attributes>
    <additional_attributes>980.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>753</y>
      <w>9</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>918</x>
      <y>843</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>897</x>
      <y>825</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>825</y>
      <w>93</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ foreach ] (Customer customer in customers)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>903</x>
      <y>837</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>837</y>
      <w>93</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ if ] (customer.CustomerID == customerID)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>852</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>603</x>
      <y>852</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>627</x>
      <y>852</y>
      <w>99</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>[ foreach ] (EIncomeViewModel evm in EIncomes)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>609</x>
      <y>861</y>
      <w>183</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>627</x>
      <y>861</y>
      <w>99</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ if ] (evm.CVR == u.StringToInt(input) ||
c != null &amp;&amp; evm.CVR == c.CVR)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>873</y>
      <w>81</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
SelectedEIncomes.Add(evm);
outcome = true;</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>810</y>
      <w>42</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=return outcome</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;120.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>924</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1227</x>
      <y>303</y>
      <w>9</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>951</y>
      <w>1134</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
DetailedWindowDisplay</panel_attributes>
    <additional_attributes>10.0;20.0;3760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1227</x>
      <y>945</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1227</x>
      <y>960</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>288</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
DataContext = dvm;</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1326</x>
      <y>276</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:DetailedViewModel_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>282</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1344</x>
      <y>291</y>
      <w>6</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1347</x>
      <y>315</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bool outcome = false;
EIncome = null;</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1326</x>
      <y>330</y>
      <w>162</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1350</x>
      <y>330</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ if ] (input.Length &gt; 0)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1347</x>
      <y>342</y>
      <w>168</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
Customer c = fm.CustomerRepository.GetCustomer(u.StringToInt(input));</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>921</x>
      <y>345</y>
      <w>594</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1680.0;1960.0;1670.0;1960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1329</x>
      <y>351</y>
      <w>156</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1350</x>
      <y>351</y>
      <w>99</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[ foreach ] (EIncomeViewModel evm in EIncomes)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1332</x>
      <y>360</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1350</x>
      <y>360</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>[ if ] (evm.CVR == int.Parse(input) &amp;&amp; startDate &lt;= evm.PeriodStart &amp;&amp; endDate &gt;= evm.PeriodEnd
|| c != null &amp;&amp; evm.CVR == c.CVR) &amp;&amp; startDate &lt;= evm.PeriodStart &amp;&amp; endDate &gt;= evm.PeriodEnd
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1347</x>
      <y>381</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
EIncome = evm;
outcome = true;</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>387</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Return outcome</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>396</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
