<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>1413</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RPA
--
+FilePath : string
+FileType : FileType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>999</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Customer
--
+Name : string	
+CVR : int
+BusinessType : BusinessType
+Adress : Adress

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>1170</y>
      <w>234</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>EIncome
--
+Quarter : string
+DownloadDate : DateTime
+DateStart : DateTime
+DateEnd : DateTime
+ShiftedYear : bool
+CVR : int
+File : RPA
+EIncomeHistory : EIncomeHistory[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>1170</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Adress
--
+PostalNr : int
+AdressOne : string
+AdressTwo : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>1548</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
FileType
--
EXCEL
PDF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1494</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>1008</y>
      <w>378</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>1098</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>846</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BusinessType
--
A/S
IVS
I/S
ApS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>954</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>873</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Database
--
using db : BloggingContext
-table : Table[0.*]
+DBPath : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1314</y>
      <w>36</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>252</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Blog
--
+BlockID : int
+URL : string
+Posts : Post[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>252</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Post
--
+PostID : int
+Title : string
+Content : string
+BlogID : int
+Blog : Blog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>990</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WPF View
--
InformationDisplay
SearchValueEIncomeInputField
GetEIncomeButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1026</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>990</y>
      <w>369</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Controller
--
-eIncome : EIncomeRepository
-customer : CustomerRepository
-database : Database
-
StoreData(name : string,
                 CVR : int,
                 businessType : BusinessType,
                 adress : Adress,
                 eIncomes : EIncomeRepository,
                 database : DataBase)
ViewEIncome() : EIncome
ViewCustomer() : Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>909</y>
      <w>603</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>650.0;10.0;60.0;10.0;60.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>522</y>
      <w>27</w>
      <h>1152</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>531</y>
      <w>27</w>
      <h>1152</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>162</y>
      <w>621</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>819</x>
      <y>549</y>
      <w>315</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Application Layer
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1377</x>
      <y>549</y>
      <w>315</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Domain Layer
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>9</x>
      <y>540</y>
      <w>315</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UI Layer
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>990</y>
      <w>378</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CustomerRepository
--
-customers : Customer[0.*]
-
+GetCustomer(name : string) : Customer
+AddCustomer(name : string, 
                         CVR : int, 
                         businessType : BusinessType, 
                         postalNr : int, 
                         adressOne : string, 
                         AdressTwo : string)
+RemoveCustomer(name : string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1026</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>1134</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Lamda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1341</y>
      <w>378</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>EIncomeRepository
--
-eIncomes : EIncome[0.*]
-
+GetEIncome(name : string) : eIncome
+GetEIncome(CVR : int) : eIncome
+GetEIncome(dateStart : DateTime) : eIncome
+GetEIncome(dateEnd : DateTime) : eIncome
+GetEIncomeDownloadDate(eIncome : EIncome) : DownloadDate
+GetEIncomeHistory(eIncome : EIncome) : eIncomes
+GetEIncomeField(field : string) : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>1188</y>
      <w>387</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1053</y>
      <w>72</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;320.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>936</y>
      <w>261</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>WPF CodeBehind</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>873</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WPF ViewModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>882</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;110.0;10.0;110.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>738</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WPF Model
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>765</y>
      <w>783</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>850.0;10.0;110.0;10.0;110.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1143</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>0</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
