<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>942</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RPA
--
+FilePath : string
+FileType : FileType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>666</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Customer
--
+Name : string	
+CVR : int
+BusinessType : BusinessType
+Adress : Adress

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>780</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>EIncome
--
+Quarter : string
+DownloadDate : DateTime
+DateStart : DateTime
+DateEnd : DateTime
+ShiftedYear : bool
+CVR : int
+File : RPA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>780</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Adress
--
+PostalNr : int
+AdressOne : string
+AdressTwo : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>942</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
FileType
--
EXCEL
PDF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>960</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>672</y>
      <w>270</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>732</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>564</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BusinessType
--
A/S
IVS
I/S
ApS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>636</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>582</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Database
--
using db : BloggingContext
-table : Table[0.*]
+DBPath : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>876</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>168</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Blog
--
+BlockID : int
+URL : string
+Posts : Post[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>168</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Post
--
+PostID : int
+Title : string
+Content : string
+BlogID : int
+Blog : Blog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>660</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WPF View
--
InformationDisplay
SearchValueEIncomeInputField
GetEIncomeButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>684</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>606</y>
      <w>306</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>348</y>
      <w>18</w>
      <h>708</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>354</y>
      <w>18</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>108</y>
      <w>414</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>324</x>
      <y>366</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ViewModel
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1230</x>
      <y>366</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Model
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>72</x>
      <y>360</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>View
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>660</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CustomerRepository
--
-customers : Customer[0.*]
-
+GetCustomer(name : string) : Customer
+AddCustomer(name : string, 
                         CVR : int, 
                         businessType : BusinessType, 
                         postalNr : int, 
                         adressOne : string, 
                         AdressTwo : string)
+RemoveCustomer(name : string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>684</y>
      <w>306</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>756</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Lamda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>792</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>EIncomeRepository
--
-eIncomes : EIncome[0.*]
-eIncomeHistory : EIncome[1.*]
-
+GetEIncome(name : string) : eIncome
+GetEIncome(CVR : int) : eIncome
+GetEIncome(dateStart : DateTime) : eIncome
+GetEIncome(dateEnd : DateTime) : eIncome
+GetEIncomeDownloadDate(eIncome : EIncome) : DownloadDate
+GetEIncomeHistory(eIncome : EIncome) : EIncome[1.*]
+GetEIncomeField(field : string) : double
+AddEIncome(Quarter : string, 
                        DownloadDate : DateTime, 
                        DateStart : DateTime, 
                        DateEnd : DateTime,
                        ShiftedYear : bool,
                        CVR : int,
                        File : RPA)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>810</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>750</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>530.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>624</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>WPF CodeBehind</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>576</y>
      <w>246</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MainViewModel : INotifyPropertyChanged
--
-eIncomeVM : EIncomeVM
-customerVM : CustomerVM
-filemanager : FileManager
-
+ &lt;&lt;event&gt;&gt; PropertyChangedEventHandler : PropertyChanged
-
+MainViewModel()
+OnPropertyChanged(name : string)
+StoreData(name : string,
                 CVR : int,
                 businessType : BusinessType,
                 adress : Adress,
                 eIncomes : EIncomeRepository,
                 database : DataBase)
+DisplayEIncome(EIncome) : EIncomeVM
+DisplayCustomer(Customer) : CustomerVM
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>708</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;140.0;10.0;140.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>0</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>606</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>348</y>
      <w>18</w>
      <h>708</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>846</y>
      <w>132</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>EIncomeVM
--
+EIncome : EIncome
+Quarter : string
+DownloadDate : DateTime
+DateStart : DateTime
+DateEnd : DateTime
+ShiftedYear : bool
+CVR : int
+File : RPA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>708</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CustomerVM
--
+Customer : Customer
+Name : string	
+CVR : int
+BusinessType : BusinessType
+Adress : Adress

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>894</x>
      <y>360</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Persistance
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>732</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>750</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;210.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>564</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FileManager
-
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
