<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>64</y>
      <w>168</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>_Søg efter specifik E-Indkomst_
style=wordwrap
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>536</x>
      <y>88</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Medarbejder
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>160</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>144</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:System_
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>160</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>176</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FindEIndkomst(CVR)
group=group-7</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>216</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner E-Indkomst
group=group-7</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>544</x>
      <y>200</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>opt
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>200</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>CVR findes i database
style=wordwrap
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>544</x>
      <y>256</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>opt
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>272</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner fejlbesked
group=group-7</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>256</y>
      <w>152</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>CVR findes ikke i database
style=wordwrap
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>800</x>
      <y>88</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Medarbejder
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>160</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>976</x>
      <y>144</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:System_
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>160</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>176</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FindEIndkomst(periodeStart)
group=group-8</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>216</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner E-Indkomst(er)
group=group-8</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>808</x>
      <y>200</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>opt
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>200</y>
      <w>168</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>periodeStart findes i database
style=wordwrap
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>808</x>
      <y>256</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>opt
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>272</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner fejlbesked
group=group-8</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>256</y>
      <w>192</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>periodeStart findes ikke i database
style=wordwrap
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>784</x>
      <y>64</y>
      <w>296</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_Se hvilke(n) E-Indkomst(er) har den periode start værdi_
style=wordwrap
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>336</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_Se hvilke(n) E-Indkomst(er) har den periode slut værdi_
style=wordwrap
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>528</x>
      <y>360</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Medarbejder
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>432</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>416</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:System_
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>432</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>448</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FindEIndkomst(periodeSlut)
group=group-9</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>488</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner E-Indkomst(er)
group=group-9</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>536</x>
      <y>472</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>opt
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>568</x>
      <y>472</y>
      <w>168</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>periodeSlut findes i database
style=wordwrap
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>536</x>
      <y>528</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>opt
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>544</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner fejlbesked
group=group-9</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>568</x>
      <y>528</y>
      <w>192</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>periodeSlut findes ikke i database
style=wordwrap
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>984</x>
      <y>432</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:System_
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FindTidspunkt(tidspunkt)
group=group-14</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>808</x>
      <y>376</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Medarbejder
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>448</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-14</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>448</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-14</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>824</x>
      <y>352</y>
      <w>208</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>_Se hvornår fil er hentet fra E-indkomst_
style=wordwrap
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>816</x>
      <y>464</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>opt
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>848</x>
      <y>464</y>
      <w>168</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>E-Indkomst er valgt
style=wordwrap
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>504</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner Tidspunkt
group=group-14</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>608</x>
      <y>592</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>_Se filens historik_
style=wordwrap
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>712</x>
      <y>672</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:System_
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>720</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SeHistorik()
group=group-13</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>536</x>
      <y>616</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Medarbejder
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>688</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-13</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>688</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-13</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>544</x>
      <y>704</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>opt
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>704</y>
      <w>168</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>E-Indkomst er valgt
style=wordwrap
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>760</y>
      <w>168</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Hvis filen har en historik
style=wordwrap
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>544</x>
      <y>760</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>opt
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>776</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner Historik
group=group-13</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>816</y>
      <w>168</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Hvis filen ikke har en historik
style=wordwrap
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>544</x>
      <y>816</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>opt
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>832</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner fejlbesked
group=group-13</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>592</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_Se indhold i filens specifikke feltnummer_
style=wordwrap
group=group-12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>992</x>
      <y>672</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:System_
group=group-12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>824</x>
      <y>704</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>opt
group=group-12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>856</x>
      <y>704</y>
      <w>168</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>E-Indkomst er valgt
style=wordwrap
group=group-12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>720</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SeFeltNr(feltNr)
group=group-12</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>688</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>688</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>856</x>
      <y>760</y>
      <w>168</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Hvis filen har det feltNr
style=wordwrap
group=group-12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>824</x>
      <y>760</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>opt
group=group-12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>776</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner indhold
group=group-12</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>856</x>
      <y>816</y>
      <w>168</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Hvis filen ikke har det feltNr
style=wordwrap
group=group-12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>824</x>
      <y>816</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>opt
group=group-12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>832</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner fejlbesked
group=group-12</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>816</x>
      <y>616</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Medarbejder
group=group-12</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
