<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>1099</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RPA
--
+FilePath : string
+FileType : FileType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>777</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Customer
--
+Name : string	
+CVR : int
+BusinessType : BusinessType
+Adress : Adress

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>910</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>EIncome
--
+Quarter : string
+DownloadDate : DateTime
+DateStart : DateTime
+DateEnd : DateTime
+ShiftedYear : bool
+CVR : int
+File : RPA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1351</x>
      <y>910</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Adress
--
+PostalNr : int
+AdressOne : string
+AdressTwo : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>1099</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
FileType
--
EXCEL
PDF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1120</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>784</y>
      <w>294</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>854</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>658</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BusinessType
--
A/S
IVS
I/S
ApS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>742</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>679</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Database
--
using db : BloggingContext
-table : Table[0.*]
+DBPath : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>1022</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>196</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Blog
--
+BlockID : int
+URL : string
+Posts : Post[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>196</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Post
--
+PostID : int
+Title : string
+Content : string
+BlogID : int
+Blog : Blog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>770</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WPF View
--
InformationDisplay
SearchValueEIncomeInputField
GetEIncomeButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>798</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>770</y>
      <w>287</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Controller
--
-eIncome : EIncomeRepository
-customer : CustomerRepository
-database : DatabaseRepository
-
StoreData(name : string,
                 CVR : int,
                 businessType : BusinessType,
                 adress : Adress,
                 eIncomes : EIncomeRepository,
                 database : DataBase)
ViewEIncome() : EIncome
ViewCustomer() : Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>707</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>406</y>
      <w>21</w>
      <h>826</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>413</y>
      <w>21</w>
      <h>812</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>126</y>
      <w>483</w>
      <h>196</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>644</x>
      <y>427</y>
      <w>245</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Application Layer
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1211</x>
      <y>427</y>
      <w>245</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Domain Layer
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>140</x>
      <y>420</y>
      <w>245</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UI Layer
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>770</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CustomerRepository
--
-customers : Customer[0.*]
-
+GetCustomer(name : string) : Customer
+AddCustomer(name : string, 
                         CVR : int, 
                         businessType : BusinessType, 
                         postalNr : int, 
                         adressOne : string, 
                         AdressTwo : string)
+RemoveCustomer(name : string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>798</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>882</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Lamda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>924</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>EIncomeRepository
--
-eIncomes : EIncome[0.*]
-
+GetEIncome(name : string) : eIncome
+GetEIncome(CVR : int) : eIncome
+GetEIncome(dateStart : DateTime) : eIncome
+GetEIncome(dateEnd : DateTime) : eIncome
+GetEIncomeDownloadDate(eIncome : EIncome) : DownloadDate
+GetEIncomeHistory(eIncome : EIncome) : eIncomes
+GetEIncomeField(field : string) : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>945</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>819</y>
      <w>98</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;210.0;60.0;210.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>728</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>WPF CodeBehind</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>672</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>WPF ViewModel : INotifyPropertyChanged
--
-contrller : Controller
DataContext : controller
+ &lt;&lt;event&gt;&gt; PropertyChangedEventHandler : PropertyChanged
-
public OnPropertyChanged(name : string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>686</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;110.0;10.0;110.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>889</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>0</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>616</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DatabaseRepository
--
-database : Database
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>707</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
