<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>420</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Customer
--
+ Name : string	
+ CVR : int
+ CustomerID : int
+ BusinessType : BusinessType
+ EIncomes : EIncome[0.*]
-
+ Customer(name : string)
+ Customer(name : string, customerID : int, type : BusinessType)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>564</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EIncome
--
+ CVR : int
+ Name : string
+ CreatedDate : DateTime
+ PeriodStart : DateTime
+ PeriodEnd : DateTime
+ Fields : Dictionary&lt;string, double&gt;
-
+ EIncome(CVR : int)
+ EIncome(CVR : int, name : string)
+ EIncome(CVR : int, name : string, periodStart : DateTime, 
                  periodEnd : DateTime, fields : Dictionary&lt;string, double&gt;)
         </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>438</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>438</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>378</y>
      <w>102</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MainView
--
InfoLabel
CVRLabel
CustomerIDLabel
StartDateLabel
EndDateLabel
CVRTextBox
CustomerIDTextBox
StartDateTextBox
EndDateTextBox
ShowEIncomeButton
HistoryButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>402</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>330</y>
      <w>210</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>330.0;10.0;220.0;10.0;220.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>102</y>
      <w>18</w>
      <h>894</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>108</y>
      <w>18</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>714</x>
      <y>114</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ViewModel
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1686</x>
      <y>114</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Model
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>192</x>
      <y>114</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>View
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>420</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CustomerRepository
--
- customers : Customer[0.*]
-
+ GetCustomers() : customers
+ GetCustomer(customerID : int) : Customer
+ AddCustomer(customer : Customer)
+ RemoveCustomer(customer : Customer)
+ AddCustomerEIncome(customer : Customer, 
                                        eIncome : EIncome)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>384</y>
      <w>18</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>546</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EIncomeRepository
--
- eIncomes : EIncome[0.*]
-
+ GetEIncomes() : eIncomes
+ AddEIncome(eIncome : EIncome)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1614</x>
      <y>504</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>384</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>378</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MainView CodeBehind
-
- listWindow : ListWindow
- detailedWindow : DetailedWindow
- lvm : ListViewModel
- mvm : MainViewModel
- dvm : DetailedViewModel
-
+ MainWindow()
- TextChanged(sender : object, e : TextChangedEventArgs)
- DisableTextBoxes(textbox : TextBox)
- ShowEIncome_Click(sender : object, e : RoutedEventArgs)
- HistoryButton_Click(sender : object, e : RoutedEventArgs)
- InputStartDateSelectedDateChanged(sender : object, e : SelectionChangedEventArgs)
- InputEndDateSelectedDateChanged(sender : object, e : SelectionChangedEventArgs)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>342</y>
      <w>312</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>MainViewModel : INotifyPropertyChanged
--
+ lvm : ListViewModel
+ dvm : DetailedViewModel
&lt;&lt;get/set&gt;&gt; + SelectedText : string
&lt;&lt;get/set&gt;&gt; + SelectedStartDate : DateTime 
&lt;&lt;get/set&gt;&gt; + SelectedEndDate : DateTime 
&lt;&lt;get/set&gt;&gt; + SeletedBox : string 
&lt;&lt;get/set&gt;&gt; + Selected : string 
{ICommand} &lt;&lt;get/set&gt;&gt; + ShowEIncome : ShowEIncomeCmd
{ICommand} &lt;&lt;get/set&gt;&gt; + ShowHistory : ShowHistoryCmd 
-
+ MainViewModel(lvm : ListViewModel, dvm DetailedViewModel)
{event} + PropertyChanged : PropertyChangedEventHandler
{virtual} # OnPropertyChanged(propertyName = null : [CallerMemberName] string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>102</y>
      <w>18</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>444</y>
      <w>174</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EIncomeVM
--
&lt;&lt;get/set&gt;&gt; - EIncome : EIncome
&lt;&lt;get/set&gt;&gt; - Fields : Dictionary&lt;string, double&gt;
&lt;&lt;get/set&gt;&gt; + CVR : int
&lt;&lt;get/set&gt;&gt; + Name : string
&lt;&lt;get/set&gt;&gt; + PeriodStart : DateTime
&lt;&lt;get/set&gt;&gt; + PeriodEnd : DateTime
&lt;&lt;get/set&gt;&gt; + CreatedDate : DateTime
&lt;&lt;get/set&gt;&gt; + DT : DataTable
-
+ EIncomeViewModel(eIncome : EIncome)
+ CreateDataTable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>318</y>
      <w>180</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>CustomerVM
--
- customer : Customer
&lt;&lt;get/set&gt;&gt; + Name : string	
&lt;&lt;get/set&gt;&gt; + CVR : int
&lt;&lt;get/set&gt;&gt; + EIncomes : EIncome[0.*]
-
+ CustomerViewModel(customer : Customer)
+ GetCustomer(repo : CustomerRepository, 
                          ID : int) : Customer
+ GetCustomerID() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1236</x>
      <y>114</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Persistance
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>342</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>456</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>282</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>FileManager
-
+ Utility : Utility
+ EIncomeRepository : EIncomeRepository
+ CustomerRepository : CustomerRepository
- filePath : string
-
+ FileManager()
+ InitializeRepository()
- ConvertFromString(period : string) : DateTime
- ConvertFromString(period : string, time : string) : DateTime
- GetAllFiles(type : string) : FileInfo[0.*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>252</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ListView
--
ResultLabel
EIncomeListView
ShowEIncomeDataButton
BackButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>420</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BusinessType
--
A/S
IVS
I/S
ApS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>168</y>
      <w>348</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ListViewModel
-
- fm : FileManager
- u : Utility
&lt;&lt;get/set&gt;&gt; + SelectedEIncome : EIncomeViewModel[0.*]
&lt;&lt;get/set&gt;&gt; + EIncomes : EIncomeViewModel[0.*]
&lt;&lt;get/set&gt;&gt; + Customers : CustomerViewModel[0.*]
&lt;&lt;get/set&gt;&gt; + SelectedItem : EIncomeViewModel
-
+ ListViewModel()
+ SetSelectedEIncomes(input : string) : bool
+ SetSelectedEIncomes(input : string, startDate : DateTime, endDate : DateTime) : bool
+ SetSelectedEIncomes(startDate : DateTime, endDate : DateTime) : bool
{ICommand} &lt;&lt;get/set&gt;&gt; + ShowEIncomeData : ShowEIncomeDataCmd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>582</y>
      <w>402</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DetailedViewModel
-
- u : Utility
- fm : FileManager
{ICommand} &lt;&lt;get/set&gt;&gt; + Download : DownloadCmd
{ICommand} &lt;&lt;get/set&gt;&gt; + DownloadPDF : DownloadPDFCmd
&lt;&lt;get/set&gt;&gt; + EIncome : EIncomeViewModel
&lt;&lt;get/set&gt;&gt; + EIncomes : EIncomeViewModel[0.*]
&lt;&lt;get/set&gt;&gt; + Customers : CustomerViewModel[0.*]
-
+ DetailedViewModel()
+ SetDataFields(input : string, startDate : DateTime, endDate : DateTime) : bool 
+ GetEIncomes(CVR : string, startDate : DateTime, endDate : DateTime) : EIncomeViewModel[0.*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>258</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>430.0;80.0;320.0;80.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>300</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>280.0;120.0;170.0;120.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>432</y>
      <w>210</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>330.0;10.0;220.0;10.0;220.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>252</y>
      <w>258</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ListView CodeBehind
-
- lvm : ListViewModel
- detailedWindow : DetailedWindow
- dvm : DetailedViewModel
-
+ ListWindow(lvm : ListViewModel)
- Back_Click(sender : ojbect, e : RoutedEventArgs)
- ShowEIncomeData_Click(sender object, e : RoutedEventArgs)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>558</y>
      <w>198</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DetailedView CodeBehind
-
-
+ DetailedWindow(dvm DetailedViewModel)
- Back_Click(sender : object, e : RoutedEventArgs)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>558</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>DetailedView
--
ResultLabel
CompanyLabel
DataDisplay
DownloadButton
Download(PDF)Button
BackButton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>294</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>474</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>210</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NotDoubleException : Exception
-
+ NotDoubleException()
+ NotDoubleException(message : string)
+ NotDoubleException(message : string, innerException : Exception)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>750</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DownloadCmd : ICommand
-
{event} + CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>318</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Utility
-
-
+ StringToDouble(str : string) : double
+ StringToInt(str : string) : Int
+ RemoveStringFromInt(str : string) : string
+ RemovePastMax(str : string, max=8 : int) : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>318</y>
      <w>246</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NotIntException : Exception
-
+ NotIntException()
+ NotIntException(message : string) : base(message)
+ NotIntException(message : string, innerException : Exception)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1578</x>
      <y>276</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>330</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>330</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>372</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>720</y>
      <w>402</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>DetailedView Commands
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>750</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DownloadPDFCmd : ICommand
-
{event} + CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>462</y>
      <w>48</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;680.0;10.0;680.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>870</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ShowEIncomeCmd : ICommand
-
{event} + CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>840</y>
      <w>402</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>MainView Commands
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>870</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ShowEIncomeHistoryCmd : ICommand
-
{event} + CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>696</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>168</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ShowEIncomeDataCmd : ICommand
-
{event} + CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>186</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>276</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>402</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>570</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>582</y>
      <w>210</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
