<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>695</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RPA
--
+FilePath : string
+FileType : FileType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>465</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Customer
--
+Name : string	
+CVR : int
+BusinessType : BusinessType
+Adress : Adress

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>560</y>
      <w>145</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EIncome
--
+Quarter : string
+DownloadDate : DateTime
+DateStart : DateTime
+DateEnd : DateTime
+ShiftedYear : bool
+CVR : int
+File : RPA
+EIncomeHistory : EIncomeHistory[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1355</x>
      <y>465</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Adress
--
+PostalNr : int
+AdressOne : string
+AdressTwo : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>770</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
FileType
--
EXCEL
PDF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>740</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>470</y>
      <w>210</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>475</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>380</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BusinessType
--
A/S
IVS
I/S
ApS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>440</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>395</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Database
--
using db : BloggingContext
-table : Table[0.*]
+DBPath : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>655</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>50</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Blog
--
+BlockID : int
+URL : string
+Posts : Post[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>50</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Post
--
+PostID : int
+Title : string
+Content : string
+BlogID : int
+Blog : Blog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>460</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>WPF View
--
InformationDisplay
InputField
Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>480</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>460</y>
      <w>205</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Controller
--
-eIncome : EIncomeRepository
-customer : CustomerRepository
-database : Database
-
StoreData(name : string,
                 CVR : int,
                 businessType : BusinessType,
                 adress : Adress,
                 eIncomes : EIncomeRepository,
                 database : DataBase)
ViewEIncome() : EIncome
ViewCustomer() : Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>415</y>
      <w>335</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>650.0;10.0;60.0;10.0;60.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>200</y>
      <w>15</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>205</y>
      <w>15</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>0</y>
      <w>345</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>755</x>
      <y>215</y>
      <w>175</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Application Layer
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1140</x>
      <y>215</y>
      <w>175</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Domain Layer
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>305</x>
      <y>210</y>
      <w>175</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UI Layer
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>465</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CustomerRepository
--
-customers : Customer[0.*]
-
+GetCustomer(name : string) : Customer
+AddCustomer(name : string, 
                         CVR : int, 
                         businessType : BusinessType, 
                         postalNr : int, 
                         adressOne : string, 
                         AdressTwo : string)
+RemoveCustomer(name : string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>480</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>540</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Lamda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>655</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>EIncomeRepository
--
-eIncomes : EIncome[0.*]
-
+GetEIncome(name : string) : eIncome
+GetEIncome(CVR : int) : eIncome
+GetEIncome(dateStart : DateTime) : eIncome
+GetEIncome(dateEnd : DateTime) : eIncome
+GetEIncomeDownloadDate(eIncome : EIncome) : DownloadDate
+GetEIncomeHistory(eIncome : EIncome) : eIncomes
+GetEIncomeField(field : string) : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>570</y>
      <w>215</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>495</y>
      <w>40</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;320.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>430</y>
      <w>145</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WPF CodeBehind</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>395</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>WPF ViewModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>400</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;110.0;10.0;110.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>320</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>WPF Model
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>335</y>
      <w>435</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>850.0;10.0;110.0;10.0;110.0;140.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
