<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>763</x>
      <y>161</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Søg efter E-Indkomst(er) via CVR_
style=wordwrap
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>742</x>
      <y>182</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Medarbejder
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>245</y>
      <w>21</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>868</x>
      <y>231</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:System_
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>245</y>
      <w>21</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>259</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FindEIndkomst(CVR)
group=group-4</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>749</x>
      <y>413</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>opt
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>427</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner fejlbesked
group=group-4</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>413</y>
      <w>133</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>EIndkomst findes ikke
style=wordwrap
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>448</x>
      <y>98</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Medarbejder
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>161</y>
      <w>21</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>147</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:System_
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>161</y>
      <w>21</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>175</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FindEIndkomst(periodeStart, periodeSlut)
group=group-3</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>77</y>
      <w>336</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Se hvilke(n) E-Indkomst(er) har den periode start dato og periode slut dato_
style=wordwrap
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>756</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:System_
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>777</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FindEIndkomst()
group=group-0</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>728</x>
      <y>707</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Medarbejder
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>770</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>770</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>700</y>
      <w>182</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>_Se hvornår fil er hentet fra E-indkomst_
style=wordwrap
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>798</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner EIndkomst liste med en kolonne 
der viser oprettelses dato
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>763</x>
      <y>469</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Se en EIndkomsts historik via CVR_
style=wordwrap
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>889</x>
      <y>539</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:System_
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>560</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SeHistorik(CVR)
group=group-7</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>735</x>
      <y>490</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Medarbejder
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>553</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>553</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>742</x>
      <y>581</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>opt
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>595</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner EIndkomster
group=group-7</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>742</x>
      <y>630</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>opt
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>644</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner fejlbesked
group=group-7</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>665</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Vælg EIndkomst fra liste og se indhold_
style=wordwrap
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>602</x>
      <y>735</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:System_
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>511</x>
      <y>763</y>
      <w>147</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>E-Indkomster er vist
style=wordwrap
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>777</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Vælg EIndkomst
group=group-6</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>749</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>749</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>798</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner Indhold
group=group-6</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>476</x>
      <y>686</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Medarbejder
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>770</x>
      <y>630</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EIndkomster findes
style=wordwrap
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>770</x>
      <y>581</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EIndkomster findes
style=wordwrap
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>483</x>
      <y>364</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Søg efter specifk EIndkomst via CVR &amp; Dato_
style=wordwrap
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>476</x>
      <y>385</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Medarbejder
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>448</y>
      <w>21</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>609</x>
      <y>434</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:System_
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>448</y>
      <w>21</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>462</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FindEIndkomst(CVR, startDato, slutDato)
group=group-5</panel_attributes>
    <additional_attributes>220.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>525</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner Indhold
group=group-5</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>469</x>
      <y>483</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>opt
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>518</x>
      <y>483</y>
      <w>161</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>EIndkomst(er) findes
style=wordwrap
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>490</x>
      <y>497</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Alt
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>518</x>
      <y>497</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Kun en EIndkomst findes 
med parameterne
style=wordwrap
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>539</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>518</x>
      <y>546</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Flere EIndkomster findes 
med parameterne
style=wordwrap
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>574</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Vis EIndkomster
group=group-5</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>322</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner Indhold
group=group-4</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>728</x>
      <y>280</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>opt
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>280</y>
      <w>161</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>EIndkomst(er) findes
style=wordwrap
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>749</x>
      <y>294</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Alt
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>336</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-4</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>371</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Vis EIndkomster
group=group-4</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>294</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Kun en EIndkomst findes 
med parameterne
style=wordwrap
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>343</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Flere EIndkomster findes 
med parameterne
style=wordwrap
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>518</x>
      <y>609</y>
      <w>133</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>EIndkomst findes ikke
style=wordwrap
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>490</x>
      <y>609</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>opt
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>623</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner fejlbesked
group=group-5</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>455</x>
      <y>308</y>
      <w>245</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>opt
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>322</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner fejlbesked
group=group-3</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>483</x>
      <y>308</y>
      <w>133</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>EIndkomst findes ikke
style=wordwrap
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>224</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Returner Indhold
group=group-3</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>441</x>
      <y>196</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>opt
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>483</x>
      <y>196</y>
      <w>161</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>EIndkomst(er) findes
style=wordwrap
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>462</x>
      <y>210</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Alt
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>245</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>266</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Vis EIndkomster
group=group-3</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>483</x>
      <y>210</y>
      <w>203</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Kun en EIndkomst findes med parameterne
style=wordwrap
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>483</x>
      <y>252</y>
      <w>203</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Flere EIndkomster findes med parameterne
style=wordwrap
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
