<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1639</x>
      <y>1727</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>RPA
--
+FilePath : string
+FileType : FileType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1947</x>
      <y>1221</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Customer
--
+Name : string	
+CVR : int
+BusinessType : BusinessType
+Adress : Adress

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1639</x>
      <y>1430</y>
      <w>286</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>EIncome
--
+Quarter : string
+DownloadDate : DateTime
+DateStart : DateTime
+DateEnd : DateTime
+ShiftedYear : bool
+CVR : int
+File : RPA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1958</x>
      <y>1430</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Adress
--
+PostalNr : int
+AdressOne : string
+AdressTwo : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>1727</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
FileType
--
EXCEL
PDF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>1760</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>1232</y>
      <w>462</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2057</x>
      <y>1342</y>
      <w>44</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1947</x>
      <y>1034</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BusinessType
--
A/S
IVS
I/S
ApS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2057</x>
      <y>1166</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1639</x>
      <y>1067</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Database
--
using db : BloggingContext
-table : Table[0.*]
+DBPath : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1738</x>
      <y>1606</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1474</x>
      <y>308</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Blog
--
+BlockID : int
+URL : string
+Posts : Post[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1793</x>
      <y>308</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Post
--
+PostID : int
+Title : string
+Content : string
+BlogID : int
+Blog : Blog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>1210</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>WPF View
--
InformationDisplay
SearchValueEIncomeInputField
GetEIncomeButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1254</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>1210</y>
      <w>451</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Controller
--
-eIncome : EIncomeRepository
-customer : CustomerRepository
-database : DatabaseRepository
-
StoreData(name : string,
                 CVR : int,
                 businessType : BusinessType,
                 adress : Adress,
                 eIncomes : EIncomeRepository,
                 database : DataBase)
ViewEIncome() : EIncome
ViewCustomer() : Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1111</y>
      <w>154</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>638</y>
      <w>33</w>
      <h>1298</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>649</y>
      <w>33</w>
      <h>1276</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1364</x>
      <y>198</y>
      <w>759</w>
      <h>308</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>847</x>
      <y>671</y>
      <w>385</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Application Layer
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1738</x>
      <y>671</y>
      <w>385</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Domain Layer
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>55</x>
      <y>660</y>
      <w>385</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>UI Layer
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1210</y>
      <w>462</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>CustomerRepository
--
-customers : Customer[0.*]
-
+GetCustomer(name : string) : Customer
+AddCustomer(name : string, 
                         CVR : int, 
                         businessType : BusinessType, 
                         postalNr : int, 
                         adressOne : string, 
                         AdressTwo : string)
+RemoveCustomer(name : string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1254</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>1386</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Lamda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1452</y>
      <w>484</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>EIncomeRepository
--
-eIncomes : EIncome[0.*]
-eIncomeHistory : EIncome[1.*]
-
+GetEIncome(name : string) : eIncome
+GetEIncome(CVR : int) : eIncome
+GetEIncome(dateStart : DateTime) : eIncome
+GetEIncome(dateEnd : DateTime) : eIncome
+GetEIncomeDownloadDate(eIncome : EIncome) : DownloadDate
+GetEIncomeHistory(eIncome : EIncome) : EIncome[1.*]
+GetEIncomeField(field : string) : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>1485</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1287</y>
      <w>154</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;210.0;60.0;210.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1144</y>
      <w>319</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>WPF CodeBehind</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>1056</y>
      <w>451</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>WPF ViewModel : INotifyPropertyChanged
--
-contrller : Controller
DataContext : controller
+ &lt;&lt;event&gt;&gt; PropertyChangedEventHandler : PropertyChanged
-
public OnPropertyChanged(name : string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1078</y>
      <w>242</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;110.0;10.0;110.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1397</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>0</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>968</y>
      <w>462</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>DatabaseRepository
--
-database : Database
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>1111</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
