<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>32</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>CreditCard
--
cardNumber
expirationDate
cvc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>224</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Costumer
--
companyName
adress
phoneNumber
email
companyStateRegistrationID
password
orderHistory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>440</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Order
--
orderId
invoice
time
date
status
payed
discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>440</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Cookie
--
name
productId
priceAPiece
description
calories
carbohydrates
fat
protein
flour
butter
sugar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>128</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>336</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>488</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>464</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Register
--
orders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>496</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>472</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Stock
--
cookies
ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>488</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>448</x>
      <y>336</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Nedarving på Cookie
ang. specifik cookie
types</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>336</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Inspiration fra andre
Ordrer systemer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>112</x>
      <y>280</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Tænk 2good2go
Ang. brug af 
ingredienser
før udløbningsdato

Evt oprette faste
tilbuds ordrer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>752</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Cowboy Jack Cookie
--
oatmeal
chocolate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>752</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Uncle Chuck Cookie
--
chocolate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>608</y>
      <w>96</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;80.0;100.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>608</y>
      <w>96</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;180.0;100.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
