<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>371</x>
      <y>350</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Starbucks
Seebladsgade 1
+4545673245
Starbucks@mail.com
4573829
starbuck2
orderHistory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>203</x>
      <y>350</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>0000-0000-0000-0000
05-2026
954
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>399</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>350</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Uncle Chuck Cookie
0
6$/piece
Uncle Chuck is a....
436 calories/piece
62g/piece
19g/piece
5g/piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>784</x>
      <y>357</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>22 pieces of ...
15 pieces of ...
001275632
faktura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>406</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>427</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;140.0;350.0;140.0;460.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>217</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>217</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Cookie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>217</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Costumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>217</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CreditCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>581</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Cowboy Jack Cookie
1
7$/piece
Cowboy Jack is a....
529 calories/piece
62g/piece
30g/piece
7g/piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>469</y>
      <w>140</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;240.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>371</x>
      <y>588</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Circle K
Fysnke Motorvej 24A
+4522225555
Circle.K@CircleK.net
6533821
circkleX
orderHistory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>203</x>
      <y>581</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>1111-1111-1111-1111
08-2024
134
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>630</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>532</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;120.0;20.0;340.0;20.0;410.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>770</x>
      <y>546</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>150 pieces of ...
001275632
faktura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>462</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>217</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Register</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>217</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>973</x>
      <y>350</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1155</x>
      <y>350</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>32kg Mel
8kg sukker
6kg protein pulver
16l mælk
8bakker æg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>266</y>
      <w>525</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;230.0;10.0;520.0;10.0;730.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>441</y>
      <w>140</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>406</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>448</y>
      <w>504</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;340.0;350.0;340.0;700.0;10.0</additional_attributes>
  </element>
</diagram>
